{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreContext": "server =.;Database =Talabat.APIs ; Trusted_Connection= true; TrustServerCertificate = True ; ",
    "IdentityContext": "server =.;Database =Talabat.APIs.Identity ; Trusted_Connection= true; TrustServerCertificate = True ; ",
    "Redis": "localhost"
  },

  "Urls": {
    "ApiBaseUrl": "https://localhost:7018",
    "FrontBaseUrl": "http://localhost:4200"
  },
  "RedisSettings": {
    "TimeToLiveInDays": "16"
  },
  "jwtSttings": {
    "Key": "your-256-bit-secrhjfhhjfgdfgasdfaet",
    "Issuer": "TalabatIdentity",
    "Audience": "TalabatUsers",
    "DurationInMinutes": 10
  },
  "StripeSettings": {
    "PublisableKey": "pk_test_51S4jRnPdqSsYThONv9V84MxCY8rX8lbd0gFNnb5amD8vrtVlARMGBqNUumCDolYiu3kZs9WjAqwEkbMt5n9WqWiz00QInpZyAB",
    "SecretKey": "sk_test_51S4jRnPdqSsYThONaSVTjPxXF9XACVcIDEXG6wLnO1umPYvPe7z6WWG8KLakxiIu8IW58VHhcX8V4WzDtFjBv7wT00pVhGeZEJ",
    "WebhookSecret": "whsec_dde6561593e785d449adc6a3596e95b776880d1fee76ca3983d19df1a203a"
  }
}
