{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreContext": "server =.;Database =Talabat.APIs ; Trusted_Connection= true; TrustServerCertificate = True ; ",
    "IdentityContext": "server =.;Database =Talabat.APIs.Identity ; Trusted_Connection= true; TrustServerCertificate = True ; ",
    "Redis": "localhost"
  },

  "Urls": {
    "ApiBaseUrl": "https://localhost:7018"
  },
  "RedisSettings": {
    "TimeToLiveInDays": "16"
  },
  "jwtSttings": {
    "Key": "your-256-bit-secrhjfhhjfgdfgasdfaet",
    "Issuer": "TalabatIdentity",
    "Audience": "TalabatUsers",
    "DurationInMinutes": 10
  }
}
